# r3ach

./: .gitignore  .slugignore  Procfile  README.md  app.py  detect.py  drive_detect.py  google-ocr.py  rename.py  requirement.txt  requirements.txt  search.py  serveo.sh
android/app/: build.gradle
android/app/src/androidTest/java/com/rin/confetti/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/rin/r3ach/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rin2401/r3ach/: BubbleService.java  Constans.java  ImageTransmogrifier.java  MainActivity.java  Moon.java  ReadContent.java  RecursiveFileObserver.java  SplitResultView.java  TextRecogConf.java  WebSearch.java
android/app/src/main/java/com/rin2401/r3ach/dialogs/: AppInfoDialog.java  SettingDialog.java
android/app/src/main/java/com/rin2401/r3ach/firebases/: FirebaseContext.java  FirebaseOCR.java
android/app/src/main/res/drawable/: button_background.xml  my_border.xml  question_border.xml  start_border.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_appinfo.xml  dialog_setting.xml  item_spit_result.xml  layout_bubblet.xml  main.xml  moon.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/rin/confetti/: ExampleUnitTest.java
android/app/src/test/java/com/rin/r3ach/: ExampleUnitTest.java
crawl/: 1.txt  200.txt  crawl_lazi.py  crawl_vnexpress.py  crawl_zing.py  lazi.json  lazi_40001_50000.json  lazi_50001_56858.json  lazi_question.txt  test_qc.py  trec_15_lazi_1_10000.json  (+3 more)
(+16 files in other folders)
