if (window.parent!=window){window.open(location.href, '_top', '');}Lazi.vn được thành lập vào năm nào? | Lazi.vn - Cộng đồng Tri thức & Giáo dục
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];

			googletag.cmd.push(function() {
				googletag.defineSlot('/424536528/1421870_Lazi.vn_outstream_Adx', [[300, 250], [336, 280], 'fluid'], 'div-gpt-ad-1559695329448-0').addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
			});
		
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-8829982124826340",
				enable_page_level_ads: true
			});
		
	googletag.cmd.push(function() {
		googletag.defineSlot('/424536528/1386386_lazi.vn_320x100_mobile', [[320, 100], [320, 50]], 'div-gpt-ad-1543207343153-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});

	googletag.cmd.push(function() {
		googletag.defineSlot('/424536528/1388927_lazi.vn_300x250_adx', [300, 250], 'div-gpt-ad-1543546562200-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});

	googletag.cmd.push(function() {
		googletag.defineSlot('/424536528/1388931_lazi.vn_250x300_adx', [250, 250], 'div-gpt-ad-1543548791269-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});

	googletag.cmd.push(function() {
		googletag.defineSlot('/424536528/Lazi.vn_New_ADX_sticky-overlayad', [300, 600], 'div-gpt-ad-1550484582760-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});

	googletag.cmd.push(function() {
		googletag.defineSlot('/424536528/1406057_lazi.vn_320x100_Mobile_sticky_adx', [[320, 100], [320, 50]], '32644642').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.pubads().collapseEmptyDivs();
		googletag.enableServices();
	});

	window.Adomik = window.Adomik || {};
	Adomik.randomAdGroup = function() {
		var rand = Math.random();
		switch (false) {
			case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
			case !(rand < 0.10): return "ad_bc";
			default: return "ad_opt";
		}
	};

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-65753500-1', 'auto');
	ga('send', 'pageview');
  Lazi Trang chủGiải bài tập OnlineHỏi đáp và kiến thức tổng hợpTrắc nghiệm Tri thứcKhảo sát ý kiếnĐố vuiĐố vui IQTư duy LogicĐuổi hình bắt chữHọc tiếng Anh qua bài hátHội nhóm trên LaziChia sẻ hàng ngàyXem ảnhChương trình sự kiệnKinh nghiệm phương pháp học tậpHọc trực tuyếnThi trắc nghiệmTài liệuTrung tâm GD&ĐTTrường họcGia sưTác phẩm văn họcMục tiêu của bạnKết bạn bốn phươngChia sẻ tâm sựTRUYỆNTruyện cườiTruyện cổ tíchTruyện ngụ ngônThơ văn danh ngônCa dao Tục ngữNhững điều tốt đẹpThế giới đó đây - Những điều kỳ thúGiới thiệu sách hayLazi shopĐiều ước và Lời chúcVideo Giải trí & Giáo dụcKỹ năng sinh tồnKhuyến họcDu lịch bốn phươngSTARTUPBảng xếp hạngPhòng trò chuyệnGame FlashGiới thiệuChính sách bảo mậtĐiều khoản sử dụngLiên hệ - Góp ýXem lịchHôm nay 
							(function() {
								var cx = '007342815647794916351:gr4jjmlkpl0';
								var gcse = document.createElement('script');
								gcse.type = 'text/javascript';
								gcse.async = true;
								gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
								var s = document.getElementsByTagName('script')[0];
								s.parentNode.insertBefore(gcse, s);
							})();
						                    ĐĂNG NHẬPĐĂNG KÝ  Đăng nhập Đăng ký Quên mật khẩu Trang đã xem gần đây Gửi bài tập cần làm Gửi đến Lazi Chính sách Liên hệ Lazi   
	$(document).ready(function(){
		$(".dropdown_menu").click(function(){
			$(this).find(".menu_trang_chu").toggle();
		});
		$(".dropdown_tk_chua_dang_ky").click(function(){
			$(this).find(".dropdown_tk_chua_dang_ky_div").toggle();
		});
		$(".tai_khoan_da_dang_ky").click(function(){
			$(this).find(".dropdown_tk_da_dang_ky_div").toggle();
		});

		$(".icon_list_menu_mobile").click(function(){
			$(".ul_menu_mobile").toggle();
		});
		$(".icon_list_menu_tk_mobile").click(function(){
			$(".dropdown_tai_khoan").toggle();
		});
		$(".icon_thong_bao").click(function(){
			$(".dropdown_thong_bao").toggle();
		});
	});
	$(document).on("click", function(event){
		var $trigger = $(".dropdown_menu");
		if($trigger !== event.target && !$trigger.has(event.target).length){
			$(".menu_trang_chu").hide();
		}
		var $trigger_tkcdk = $(".dropdown_tk_chua_dang_ky");
		if($trigger_tkcdk !== event.target && !$trigger_tkcdk.has(event.target).length){
			$(".dropdown_tk_chua_dang_ky_div").hide();
		}
		var $trigger_tkddk = $(".tai_khoan_da_dang_ky");
		if($trigger_tkddk !== event.target && !$trigger_tkddk.has(event.target).length){
			$(".dropdown_tk_da_dang_ky_div").hide();
		}
		var $trigger_menu_mobile = $(".icon_list_menu_mobile");
		if($trigger_menu_mobile !== event.target && !$trigger_menu_mobile.has(event.target).length){
			$(".ul_menu_mobile").hide();
		}
		var $trigger_menu_tk_mobile = $(".icon_list_menu_tk_mobile");
		if($trigger_menu_tk_mobile !== event.target && !$trigger_menu_tk_mobile.has(event.target).length){
			$(".dropdown_tai_khoan").hide();
		}
		var $trigger_icon_thong_bao = $(".icon_thong_bao");
		if($trigger_icon_thong_bao !== event.target && !$trigger_icon_thong_bao.has(event.target).length){
			$(".dropdown_thong_bao").hide();
		}
	});
Trắc nghiệm Tri thứcĐăng trắc nghiệm Tri thức >>  Giải thưởngLazi.vn được thành lập vào năm nào?        Biết Tuốt |  Chat Online    Thứ 3, ngày 09/01/2018 11:21:52   3.278 lượt xem Vui lòng chờ trong giây lát!   Trả lời (Nhấp vào dòng mà bạn cho là đáp án Đúng) [  Báo sai đáp án hoặc câu hỏi ]       A. 2015         B. 2016         C. 2017         D. 2018       Chuyển sang câu Tiếp theo >>        Tham khảo ý kiến từ các trả lời trước đó (+)   A. 201559.57 % 224 phiếu    B. 201627.93 % 105 phiếu    C. 20179.04 % 34 phiếu    D. 20183.46 % 13 phiếu    Tổng cộng:  376 trả lời  
		var $ = jQuery.noConflict();
		function showExpand(){
			$('#expand_content').show();
		}
		function showExpandAnswer(){
			$('#expand_answer').show();
		}
		$(document).ready(function() {
            $("#loading").html('<img src="https://lazi.vn/uploads/icon/active_16.png"> Bây giờ bạn đã có thể trả lời');
			$('input[name="option_vote[]"]').bind('click', function(){
				option_id=$(this).val();
				quiz_id='1';
				timesid='';
				var current_vote = $('input[name="current_vote"]').val();
				if(current_vote>0){
					return false;
				}else{
					$(".vote_xong").hide();
					$('#vote_result_'+option_id).show();
					$('input[name="current_vote"]').val(option_id);
					$('#vote_result_'+option_id).html('<img src="https://lazi.vn/uploads/icon/loader.gif">');
					$.ajax({
						type: 'POST',
						url: '/interaction/vote_quiz',
						data: 'quiz_id='+quiz_id+'&option_id='+option_id+'&timesid='+timesid,
						dataType: 'json',
						success : function(data) {
							if (data.status == 'ok') {
								timesid=data.timesid;
								last_vote=option_id;
								$('#nut_chuyen_tiep').html('<a class="link_next" href="/quiz/next?from_id='+quiz_id+'&timesid='+timesid+'&last_vote='+last_vote+'">Chuyển sang câu Tiếp theo >></a>');
								$('#nut_chuyen_tiep_2').show();
								$('#hoan_thanh_xem_kq').show();
								$('#nut_chuyen_tiep_2').html('<a class="link_next" href="/quiz/next?from_id='+quiz_id+'&timesid='+timesid+'&last_vote='+last_vote+'">Chuyển sang câu Tiếp theo >></a>');

								if(data.is_correct==1){
									$('#vote_result_'+option_id).html('<img src="https://lazi.vn/uploads/icon/active_16.png"> CHÍNH XÁC!');
									$('#lable_vote_'+option_id).addClass("dung");
									showExpandAnswer();
									showExpand();
								}else{
									$('#vote_result_'+option_id).html('<img src="https://lazi.vn/uploads/icon/cross_button.png"> SAI!');
									$('#lable_vote_1').addClass("dung");
									$('#lable_vote_'+option_id).addClass("sai");
									showExpandAnswer();
									showExpand();
								}
								$("#ket_qua_khao_sat").load("https://lazi.vn/interaction/vote_quiz_result/1");

							}else{
								if(data.err_code==1){
									alert('Lượt làm bài này đã hoàn thành, vui lòng quay lại màn hình danh sách chọn một câu mới và làm từ đầu, xin cảm ơn!');
								}else{
									alert('Có lỗi xảy ra, vui lòng thử lại sau!');
								}
							}
						}
					});
				}
			});
		});
	   
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1543546562200-0'); });
	   Bình luận (0)Chưa có bình luận nào, bạn có thể gửi ý kiến bình luận tại đây:    515 sao / 3 đánh giá    5 sao  - 3 đánh giá   4 sao  - 0 đánh giá   3 sao  - 0 đánh giá   2 sao  - 0 đánh giá   1 sao  - 0 đánh giá        
					$(function() {
						$("#rating_star").codexworld_rating_widget({
							starLength: '5',
							initialValue: '5',
							callbackFunctionName: 'processRating',
							imageDirectory: 'https://lazi.vn/uploads/icon',
							inputAttr: 'postID'
						});
					});
					function processRating(val, attrVal){
						var current_star = $('input[name="current_star"]').val();
						if(current_star==val){
							return false;
						}else{
							$('input[name="current_star"]').val(val);
						}
						$("#rating_result").html('<img src="https://lazi.vn/uploads/icon/loading.gif">');
						$.ajax({
							type: 'POST',
							url: '/interaction/rating',
							data: 'entry_id='+attrVal+'&entry_module=quiz&rating_star='+val,
							dataType: 'json',
							success : function(data) {
								if (data.status == 'ok') {
									//alert('You have rated '+val+' to CodexWorld');
									$('#avgrat').text(data.average_rating);
									$('#ket_qua_danh_gia').text(data.average_rating);
									$('#totalrat').text(data.rating_number);
									$('.tong_danh_gia').text(data.total_star+' sao / '+data.rating_number);
									$("#danh_gia_chi_tiet").load("https://lazi.vn/interaction/danh_gia_chi_tiet/1/quiz/1");
									$('#rating_result').html('<img src="https://lazi.vn/uploads/icon/active_16.png"> Đánh giá '+val+' SAO thành công, Xin cảm ơn!');
								}else{
									alert('Có lỗi xảy ra, vui lòng thử lại sau!');
								}
							}
						});
					}

					(function(a){
						a.fn.codexworld_rating_widget = function(p){
							var p = p||{};
							var b = p&&p.starLength?p.starLength:"5";
							var c = p&&p.callbackFunctionName?p.callbackFunctionName:"";
							var e = p&&p.initialValue?p.initialValue:"0";
							var d = p&&p.imageDirectory?p.imageDirectory:"images";
							var r = p&&p.inputAttr?p.inputAttr:"";
							var f = e;
							var g = a(this);
							b = parseInt(b);
							init();
							g.next("ul").children("li").hover(function(){
								$(this).parent().children("li").css('background-position','0px 0px');
								var a = $(this).parent().children("li").index($(this));
								$(this).parent().children("li").slice(0,a+1).css('background-position','0px -28px')
							},function(){});
							g.next("ul").children("li").click(function(){
								var a = $(this).parent().children("li").index($(this));
								var attrVal = (r != '')?g.attr(r):'';
								f = a+1;
								g.val(f);
								if(c != ""){
									eval(c+"("+g.val()+", "+attrVal+")")
								}
							});
							g.next("ul").hover(function(){},function(){
								if(f == ""){
									$(this).children("li").slice(0,f).css('background-position','0px 0px')
								}else{
									$(this).children("li").css('background-position','0px 0px');
									$(this).children("li").slice(0,f).css('background-position','0px -28px')
								}
							});
							function init(){
								$('<div style="clear:both;"></div>').insertAfter(g);
								g.css("float","left");
								var a = $("<ul>");
								a.addClass("codexworld_rating_widget");
								for(var i=1;i<=b;i++){
									a.append('<li style="background-image:url('+d+'/rating_star.gif)"><span>'+i+'</span></li>')
								}
								a.insertAfter(g);
								if(e != ""){
									f = e;
									g.val(e);
									g.next("ul").children("li").slice(0,f).css('background-position','0px -28px')
								}
							}
						}
					})(jQuery);
				 Điểm 5 SAO trên tổng số 3 đánh giá         Gửi bình luận của bạn tại đây (*):                   (Thông tin Email/ĐT sẽ không hiển thị phía người dùng)    *
			function new_captcha(id) {
				var now = new Date();
				var src_name = "captcha"+id;
				//document.images.captcha.src = "https://lazi.vn/captcha/visual-captcha.php?" + now.getTime();
				document[src_name].src = "https://lazi.vn/captcha/visual-captcha.php?" + now.getTime();
				
            }
         (Nhấp vào đây để lấy mã kiểm tra)          Bình luận qua Facebook:Đăng câu hỏi Trắc nghiệm tri thức của bạn >>   Thưởng T.7/2019  Trắc nghiệm TT  Chia sẻ hàng ngày  Học Tiếng Anh     Khảo sát ý kiến   Hội nhóm Lazi  Bảng xếp hạng  Lazi khảo sát     
	(adsbygoogle = window.adsbygoogle || []).push({});
  Like và Share page Lazifb.com/lazi.vn để nhận được nhiều thông tin thú vị và bổ ích hơn nữa!Chào bạn, bạn đang có tâm trạng thế nào?   Vui Buồn Bình thường       
	function post_status(status_id){
		$("#status_div").html('<img src="https://lazi.vn/uploads/icon/loader.gif">');
		$.ajax({
			type: 'POST',
			url: '/users/users/post_status_get_wish',
			data: 'status_id='+status_id,
			dataType: 'json',
			success : function(data) {
				if (data.status == 'ok') {
					setTimeout(function(){
						$("#status_div").html('<div class="status_div_response"><i style="color: #fff;" class="fas fa-gift"></i> '+data.wish_title+'</div><div class="status_div_response_note"><a class="status_text_note" href="'+data.wish_link+'" target="_blank">* Xem chi tiết lời chúc và người viết <span class="xanh">tại đây <i class="fas fa-user-edit"></i> ...</span></a><br/>* Cập nhật trạng thái, bạn sẽ nhận được một lời chúc ngẫu nhiên được viết từ thành viên <a href="https://lazi.vn" target="_blank" class="xanh">Lazi</a><br/>* Nếu may mắn, bạn sẽ nhận được Giải thưởng May mắn <span class="red">50.000 đồng</span> từ <a href="https://lazi.vn" target="_blank" class="xanh">Lazi</a><br/><a class="status_text_note" target="_blank" href="/wish/post_wish">* Viết thêm lời chúc dành tặng bạn bè <span class="xanh">tại đây <i class="far fa-edit"></i> ...</span></a></div>');
					},200);
				}else{
					alert('Có lỗi xảy ra, vui lòng thử lại sau!');
				}
			}
		});
	}
Tags: Lazi.vn được thành lập vào năm nào,Lazi.vnTrắc nghiệm khácNội dung đạt bao nhiêu lượt xem trở lên thì được thưởng trên Lazi.vn?Năm Âm lịch của năm 2018 là năm gì?Có bao nhiêu cung Hoàng đạo?Thịt gà luộc thường được chấm với muối gì?Một con ngựa đau, cả tàu bỏ gì?
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1559695329448-0'); });
			
			initSample();
		.lable_vote{padding:5px 10px;border:1px solid #ccc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;cursor:pointer;min-width:250px;float:left;margin-right:10px;background:#dedede;}.lable_vote_mobile{padding:5px 10px;border:1px solid #ccc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;cursor:pointer;min-width:150px;float:left;margin-right:5px;background:#dedede;}.bieu_quyet{width:100%;float:left;margin-top:10px;border:1px solid #ccc;max-width:960px;}.ket_qua_khao_sat{width:100%;float:left;margin-top:10px;border:1px solid #ccc;max-width:960px;}.chu_tim{color:#9f224e;}.row_quiz_result_mobile{width:100%;float:left;margin-top:10px;background:#eee;margin-bottom:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}.tbl_quiz_result_mobile{width:96%;margin:5px 2%;float:left;}.dong_kq_mobile{width:100%;height:16px;background:#ccc;float:left;margin-bottom:10px;margin-top:3px;}.dong_kq_mobile_vote{background:#9f224e;height:100%;float:left;}.dong_so_phieu_mobile{float:left;width:100%;color:#999;}.tong_phieu_mobile{width:100%;float:left;margin-top:10px;}.dong_kq_pc{width:100%;height:16px;background:#ccc;float:left;margin-bottom:10px;margin-top:3px;}.dong_kq_pc_vote{background:#9f224e;height:100%;float:left;}.dong_so_phieu_pc{float:left;margin-left:5px;margin-top:2px;font-size:12px;}.dong_ket_qua_phieu_pc{float:left;margin-top:10px;margin-left:10px;color:#999;}.tong_cong_phieu_pc{float:left;margin-left:10px;color:#999;}.vote_xong{display:none;display:none;color:#4284f3;}@media screen and(max-width:1000px){#expand_answer img{max-width:960px!important;}}@media screen and(max-width:800px){#expand_answer img{max-width:730px!important;}}@media screen and(max-width:600px){#expand_answer img{max-width:570px!important;}}@media screen and(max-width:400px){#expand_answer img{max-width:370px!important;}}@media screen and(max-width:360px){#expand_answer img{max-width:320px!important;}}@media screen and(max-width:340px){#expand_answer img{max-width:300px!important;}}@media screen and(max-width:320px){#expand_answer img{max-width:290px!important;}}@media screen and(max-width:300px){#expand_answer img{max-width:270px!important;}}Lazi.vn - Cộng đồng Tri thức & Giáo dụcBẢNG XẾP HẠNG TOP THÀNH VIÊNTuần 04 - 10/08 | Tháng 08-2019 | Yêu thích   STT Họ tên Avatar Điểm   1   Ngốc      293   2   Nguyễn Thành Trương      179   3   Kẻ Vô Tâm      134   4   Nguyễn Thùy Chi      116   5   风花雪月 (Mẫn Đoàn)      104    STT Họ tên Avatar Điểm   1   Ngốc      578   2   Nguyễn Thành Trương      295   3   Nguyễn Thùy Chi      223   4   Lương Minh Anh      200   5   Kẻ Vô Tâm      193    STT Họ tên Avatar Lượt đánh giá Tổng sao   1   Đỗ Quỳnh Anh (Chang)      541 2.555   2   ...      341 1.633   3   Hoàng Thiên_Kenz      275 1.307   4   ☠ɦὰท❄℘ɦℴทջ☠      259 1.262   5   Duy Đỗ      228 1.104  
	$("#title_box_1").click(function(){
		$(this).removeClass('chu_mo');
		$(this).addClass('xanh');
		$('#box_1').show();

		$("#title_box_2").removeClass('xanh');
		$("#title_box_2").addClass('chu_mo');

		$("#title_box_3").removeClass('xanh');
		$("#title_box_3").addClass('chu_mo');

		$("#box_2").hide();
		$("#box_3").hide();
	});

	$("#title_box_3").click(function(){
		$(this).removeClass('chu_mo');
		$(this).addClass('xanh');
		$('#box_3').show();

		$("#title_box_1").removeClass('xanh');
		$("#title_box_1").addClass('chu_mo');

		$("#title_box_2").removeClass('xanh');
		$("#title_box_2").addClass('chu_mo');

		$("#box_1").hide();
		$("#box_2").hide();
	});

	$("#title_box_2").click(function(){
		$(this).removeClass('chu_mo');
		$(this).addClass('xanh');
		$('#box_2').show();

		$("#title_box_1").removeClass('xanh');
		$("#title_box_1").addClass('chu_mo');

		$("#title_box_3").removeClass('xanh');
		$("#title_box_3").addClass('chu_mo');

		$("#box_1").hide();
		$("#box_3").hide();
	});
   Thưởng Tháng 7/2019   Bảng Xếp Hạng   
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1550484582760-0'); });
				  Trang chủ Giải đáp bài tập Đố vui Thành viên Trường học Xem ảnh   Giới thiệu Hỏi đáp tổng hợp Đuổi hình bắt chữ Hội nhóm Trung tâm giáo dục Xem lịch   Chính sách bảo mật Trắc nghiệm tri thức Tác phẩm văn học Chia sẻ hàng ngày Gia sư Xem thêm   Điều khoản sử dụng Khảo sát ý kiến Truyện Bạn đọc viết Chương trình sự kiện    Liên hệ Ca dao tục ngữ Những điều tốt đẹp Điều ước & Lời chúc Bảng xếp hạng   Đơn vị chủ quản: Công ty Cổ phần công nghệ LaziMã số doanh nghiệp: 0108765276Địa chỉ: Thanh Liệt - Thanh Trì - Hà NộiEmail: lazijsc@gmail.com - ĐT: 0387 360 610Chịu trách nhiệm nội dung: Phạm Văn Cao© Copyright 2019 Lazi. All rights reserved..link_gui_bai_footer_mobile{bottom:115px;background:#4284f3;color:#fff;left:50%;height:30px;margin-left:-90px;position:fixed;text-align:center;width:180px;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}.link_gui_bai_footer_mobile_nho{bottom:16px;background:#4284f3;color:#fff;left:50%;height:30px;margin-left:-90px;position:fixed;text-align:center;width:180px;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}.link_gui_bai_chan_trang{color:#fff;float:left;width:140px;height:100%;font-size:14px;}.link_gui_bai_chan_trang:hover{color:#fff;}.link_gui_bai_chan_trang span{margin-top:6px;margin-left:15px;float:left;}.close_link_gui_bai{width:40px;height:100%;float:right;}.anh_close_nho{margin-top:6px;float:right;margin-right:10px;}.link_gui_bai_chan_trang_pc_button{background:#4284f3;color:#fff;text-decoration:none;width:180px;height:30px;font-size:14px;text-align:center;position:fixed;bottom:28px;left:50%;margin-left:-90px;z-index:99999999;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}.link_gui_bai_chan_trang_pc{color:#fff;float:left;width:145px;height:100%;font-size:14px;}.link_gui_bai_chan_trang_pc:hover{color:#fff;}.link_gui_bai_chan_trang_pc span{margin-top:6px;margin-left:20px;float:left;}.close_link_gui_bai_pc{width:35px;height:100%;float:right;}.link_tro_chuyen_chan_trang_pc_button{background:#4284f3;color:#fff;text-decoration:none;width:180px;height:30px;text-align:center;position:fixed;left:50%;margin-left:28px;bottom:28px;z-index:99999999;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}.link_tro_chuyen_chan_trang_pc{color:#fff;float:left;width:145px;height:100%;font-size:14px;}.link_tro_chuyen_chan_trang_pc:hover{color:#fff;}.link_tro_chuyen_chan_trang_pc span{margin-top:6px;margin-left:25px;float:left;}.close_link_tro_chuyen_chan_trang_pc{width:35px;height:100%;float:right;}.btn-sticky-bottom,.sticky_bottom{background:#f2f2f2;text-align:center;left:0}.sticky_bottom{left:0;position:fixed;bottom:0;width:100%;max-width:1024px;z-index:999;padding:5px 0 0;box-sizing:border-box}.btn-sticky-bottom{position:absolute;top:-15px;padding:5px 10px 10px;border-radius:100%;z-index:888;left:50%;margin-left:-15px}.ads-sticky-bottom{position:relative;z-index:999;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;overflow:hidden;display:inline-block;}Gửi bài tập cần làm
	var $ = jQuery.noConflict();
	function navigate(start) {
		history.pushState({},"",'/quiz/d/1/lazi-vn-duoc-thanh-lap-vao-nam-nao?start='+start);
		$("#filter_stage").html('<img src="./system/cms/themes/mytheme/images/loader_big.gif">');
		$('html,body').animate( {
			scrollTop:80
		},500);
		$.get('/quiz/d/1/lazi-vn-duoc-thanh-lap-vao-nam-nao?start='+start,'',function(data){
			$("#filter_stage").html(data).fadeIn("fast");
		});
	}
	$(document).ready(function() {

		$("#loading_action_continue").hide();
		$("#button_action_continue").show();

		$('.len_dau_trang').live('click', function(e){
			$( 'html, body' ).animate( {
				scrollTop: 0
			}, 700 );
		});

		$(".view_answer").click(function(){
			$('html, body').animate({
				scrollTop: $(".tra_loi_wrapper").offset().top-60
			}, 1000)
		});

		$(".continue_answer").click(function(){
			$('html, body').animate({
				scrollTop: $(".comment_wrapper").offset().top-60
			}, 1000)
		});

		//Xác nhận thẻ a
		$('a.confirm').live('click', function(e){
			e.preventDefault();
			var href = $(this).attr('href'),
					removemsg = $(this).attr('title');
			if(removemsg){
				title_a=removemsg;
			}else{
				title_a="Bạn có chắc chắn muốn xóa không?";
			}
			if (confirm(title_a))
			{
				$(this).trigger('click-confirmed');
				if ($.data(this, 'stop-click')){
					$.data(this, 'stop-click', false);
					return;
				}
				window.location.replace(href);
			}
		});

		//Rating Comment
		$(".rating_icon_cong").click(function(){
			var entry_id=$(this).attr('id');
			var entry_module=$(this).attr('alt');
			$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/loader.gif">');
			var current_rating = $('input[name="rating_current_'+entry_id+'"]').val();
			if(current_rating==1){
				setTimeout(function(){
					$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/active_16.png"> +1 thành công, xin cảm ơn!');
				},300);
				return false;
			}else{
				$('input[name="rating_current_'+entry_id+'"]').val(1);
			}
			$.ajax({
				type: 'POST',
				url: '/interaction/rating_comment',
				data: 'entry_id='+entry_id+'&entry_module='+entry_module+'&cong_tru=1',
				dataType: 'json',
				success : function(data) {
					if (data.status == 'ok') {
						setTimeout(function(){
							$('#kq_cong_'+entry_id).text(data.cong);
							$('#kq_tru_'+entry_id).text(data.tru);
							$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/active_16.png"> +1 thành công, xin cảm ơn!');
						},200);
					}else{
						alert('Có lỗi xảy ra, vui lòng thử lại sau!');
					}
				}
			});
		});
		$(".rating_icon_tru").click(function(){
			var entry_id=$(this).attr('id');
			var entry_module=$(this).attr('alt');
			$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/loader.gif">');
			var current_rating = $('input[name="rating_current_'+entry_id+'"]').val();
			if(current_rating==2){
				setTimeout(function(){
					$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/active_16.png"> -1 thành công, xin cảm ơn!');
				},300);
				return false;
			}else{
				$('input[name="rating_current_'+entry_id+'"]').val(2);
			}
			$.ajax({
				type: 'POST',
				url: '/interaction/rating_comment',
				data: 'entry_id='+entry_id+'&entry_module='+entry_module+'&cong_tru=2',
				dataType: 'json',
				success : function(data) {
					if (data.status == 'ok') {
						setTimeout(function(){
							$('#kq_cong_'+entry_id).text(data.cong);
							$('#kq_tru_'+entry_id).text(data.tru);
							$("#rating_process_"+entry_id).html('<img src="https://lazi.vn/uploads/icon/active_16.png"> -1 thành công, xin cảm ơn!');
						},200);
					}else{
						alert('Có lỗi xảy ra, vui lòng thử lại sau!');
					}
				}
			});
		});
		//End Rating Comment
		$(".close_box_like").click(function(){
			$.post( "/env.php", { off_like_fb: "1"} );
			$(".like_page_fb").hide(600);
		});
		$(".close_box_like_mobile").click(function(){
			$.post( "/env.php", { off_like_fb: "1"} );
			$(".like_page_fb_mobile").hide(600);
		});
		$(".close_link_gui_bai").click(function(){
			$.post( "/env.php", { off_link_gui_bai_mobile: "1"} );
			$(".link_gui_bai_footer_mobile").hide(600);
			$(".link_gui_bai_footer_mobile_nho").hide(600);
		});
		$(".close_link_gui_bai_pc").click(function(){
			$.post( "/env.php", { off_link_gui_bai_pc: "1"} );
			$(".link_gui_bai_chan_trang_pc_button").hide(600);
		});
		$(".close_link_tro_chuyen_chan_trang_pc").click(function(){
			$.post( "/env.php", { off_link_tro_chuyen_pc: "1"} );
			$(".link_tro_chuyen_chan_trang_pc_button").hide(600);
		});
		$(".close_quang_cao_chan_trang_mobile").click(function(){
			$.post( "/env.php", { off_quang_cao_chan_trang_mobile: "1"} );
			$(".quang_cao_chan_trang_mobile").hide(600);
			$(".link_gui_bai_footer_mobile").css({"bottom": "16px"});
		});
		$(".reply_to_ans").click(function(){
			var reply_to_id='name_'+$(this).attr('id');
			var reply_to_name=$('#'+reply_to_id).text();
			$("html, body").animate({ scrollTop: $('#cke_editor').offset().top-20 }, 1000);
			CKEDITOR.instances['editor'].insertText('@'+reply_to_name+': ');
		});
		$('#dl-menu' ).dlmenu();
		$('.scrollbar-macosx').scrollbar();
		$(".colorboximage").colorbox({rel:'group1',top:true});
		$(".lightbox-image").colorbox({rel:'group1'});
		$(".lightbox-image").append("<span></span>");
		$('.lightbox-image').live('mouseenter',function(){
			$(this).find("span").stop()
				.animate({top:'0%'},{duration:350, easing:'easeOutQuart'});
			})
			.live('mouseleave',function(){
				$(this).find("span").stop()
						.animate({top:'-100%'},{duration:350, easing:'easeOutQuart'});
		});
		$('.quang_cao_pc_right').fixer({
			gap: 55
		});
		$('.dai_dien_trung_tam').fixer({
			gap: 55
		});
		$('.anh_dai_dien_sach').fixer({
			gap: 55
		});
		$('.thong_tin_thanh_vien_canh_trai').fixer({
			gap: 55
		});
		$('.canh_trai_posts').fixer({
			gap: 55
		});
		var khoang_cach_do='1500';
		$(window).scroll(function(){

			offsety = window.pageYOffset;
			if(offsety>khoang_cach_do){
				$('#quang_cao_hoctap').fixer({
					gap: 55
				});
			}else{
				$('#quang_cao_hoctap').fixer({
					gap: 1000
				});
			}

			//Học tập cạnh phải
			if(offsety>505){
				$('.quang_cao_pc_right_hoc_tap').fixer({
					gap: 55
				});
			}else{
				$('.quang_cao_pc_right_hoc_tap').fixer({
					gap: 1000
				});
			}
		});
	});
(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=734705166698589';
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));window.twttr = (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
	if (d.getElementById(id)) return t;
	js = d.createElement(s);
	js.id = id;
	js.src = "https://platform.twitter.com/widgets.js";
	fjs.parentNode.insertBefore(js, fjs);

	t._e = [];
	t.ready = function(f) {
		t._e.push(f);
	};

	return t;
}(document, "script", "twitter-wjs"));